{
  "manifest_version": 3,
  "name": "invert-site",
  "version": "1.0.0",
  "description": "Toggle CSS invert on the current page",
  "action": {
    "default_title": "Invert page"
  },
  "permissions": ["activeTab", "scripting"],
  "background": {
    "service_worker": "sw.js"
  }
}
